[33mcommit 3d96718eb8a90b77bfbe547fe30d4e0762fc8478[m[33m ([m[1;36mHEAD -> [m[1;32mgitCommandUpdated[m[33m)[m
Merge: 65eb3a0 d168df3
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Tue Jul 27 21:27:33 2021 +0530

    added hey.txt

[33mcommit 65eb3a0da2d03931a63c3198e714b4415e19e2be[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Tue Jul 27 21:24:18 2021 +0530

    Added new line to GitCommands.txt file

[33mcommit 8378e7c3d652cbbeaff5abf3be3d8c9e96531fd8[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Tue Jul 27 21:21:05 2021 +0530

    Added new files in TCS_RESIGNATION_DOCS

[33mcommit d168df3d6f34465c2510697bfbd9de3f4f3e2d21[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3dfcc83 2e0b711
Author: ramsaikarthik <46862351+ramsaikarthik@users.noreply.github.com>
Date:   Tue Jul 27 20:39:40 2021 +0530

    Merge pull request #1 from ramsaikarthik/testBranch
    
    Added hey.txt file for testing purpose

[33mcommit 2e0b71194bbf67fcba2a7fa3af074736d8ba1577[m[33m ([m[1;31morigin/testBranch[m[33m)[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Tue Jul 27 20:38:02 2021 +0530

    Added hey.txt file for testing purpose

[33mcommit 3dfcc8306d3d7a67379fcfb03acf77614921988c[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Tue Jul 27 20:25:49 2021 +0530

    Added git commands File to the repository

[33mcommit 0aceea1cce42d4914328b14f58db3d293139a28f[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Sun Jul 25 22:13:13 2021 +0530

    Added Learning with PySpark code

[33mcommit 404841cb830367210247c9cb9c3e6e5514b0e797[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Sun Jul 25 10:45:58 2021 +0530

    Updated sample file in Sample folder

[33mcommit ea8ca31baa7eaa4cda679a3490879e404e583d6f[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Sun Jul 25 10:40:35 2021 +0530

    Git Hub commands

[33mcommit f4810f06802261f092305a5005277fa7d4bcf8bf[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Sun Jul 25 10:37:11 2021 +0530

    New sample file for testing

[33mcommit 7c5762a837f6d85f42aa0e02ffe19e69cc916d4c[m
Author: Ram Sai Karthik Unnam <ramsai.karthik@gmail.com>
Date:   Sun Jul 25 10:30:01 2021 +0530

    Added my important files
